<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Gestures</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=DynaPuff&family=Lobster&family=Pacifico&family=Ramaraja&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'DynaPuff', cursive;
            color: white;
            background-color: skyblue;
            text-shadow: 0px 0px 2.5px rgba(0, 0, 0, 1);
        }
        #div1{
            background-color: white;
            color: skyblue;
            border-radius: 20px;
            margin-top: 10px;
            padding: 0px 20px;
            display: inline-block;
        }
        #div1 h1{
            letter-spacing: 5px;
        }
        #div1 h2{
            letter-spacing: 3px;
        }
        #camera,
        #snap{
            height: 256px;
            width: 360px;
            box-shadow: 0px 0px 3.5px rgba(0, 0, 0, 1);
            border-radius: 10px;
        }
        #snap{
            width: 384px;
            height: 250px;
        }
        #selfieBTN{
            background-color: white;
            border: none;
            font-size: 28px;
            padding: 5px 12px;
            border-radius: 100%;
            color: skyblue;
            box-shadow: 0px 0px 3.5px rgba(0, 0, 0, 1);
        }
        #selfieBTN:active{
            background-color: rgba(230, 230, 230, 1);
        }
        h5{
            padding: 0px 5px;
        }
        #identifyBTN{
            background-color: white;
            border: none;
            font-size: 28px;
            padding: 5px 12px;
            border-radius: 100%;
            color: skyblue;
            box-shadow: 0px 0px 3.5px rgba(0, 0, 0, 1);
        }
        #identifyBTN:active{
            background-color: rgba(230, 230, 230, 1);
        }
        #camDiv{
            margin: 5px 0px;
        }
        #span11{
            background-color: white;
            color: skyblue;
            padding: 10px;
            padding-top: 15px;
            border-radius: 10px;
        }
        #span11 h3{
            display: inline-block;
            letter-spacing: 2px;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 1);
        }
    </style>
</head>

<body>
    <center>
        <div id="div1">
            <h1>Hand Gestures</h1>
            <h2>&#128077;&nbsp;|&nbsp;&#9996;&nbsp;|&nbsp;&#128076;</h2>
        </div>
        <br><br>
        <h5>Kindly take a selfie while showing these hand gestures - &#128077;, &#9996; and &#128076;.</h5>
        <br>
        <div id="camDiv" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h3>Your Webcam</h3>
            <div id="camera"></div>
            <br>
            <button id="selfieBTN" onclick="selfie()">📷</button>
            <br><br>
        </div>
        <div id="camDiv" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h3>Your Snapshot</h3>
            <div id="snap"></div>
            <br>
            <button id="identifyBTN" onclick="identify()">🔎</button>
            <br><br>
        </div>
        <span id="span11"><h3>Prediction: <b><span id="prediction">None</span></b></h3></span>
        <br><br>
    </center>

    <script>
        // https://teachablemachine.withgoogle.com/models/pb0z8uz44/
        Webcam.set({
            height: 250,
            width: 360,
            img_format: 'png',
            png_quality: 90
        });
        camera = document.getElementById('camera');
        Webcam.attach('#camera');
        function selfie(){
            Webcam.snap(function(e){
                document.getElementById('snap').innerHTML = '<img id="imgCap" src="' + e + '">';
            });
        }
        console.log('ml5', ml5.version);
        classifier = ml5.imageClassifier('https://teachablemachine.withgoogle.com/models/pb0z8uz44/model.json', modelLoaded);
        function modelLoaded(){
            console.log('model loaded!!');
        }
    </script>
</body>

</html>